# mybatis-test

./: README.md  pom.xml
src/main/java/ru/kravchenko/se/: App.java
src/main/java/ru/kravchenko/se/mybatis/: App.java
src/main/java/ru/kravchenko/se/mybatis/entity/: AbstractEntity.java  Project.java  Session.java  Status.java  StatusProjectTask.java  Task.java  User.java
src/main/java/ru/kravchenko/se/mybatis/repository/: ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/kravchenko/se/mybatis/service/: AbstractService.java  ProjectService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/ru/kravchenko/se/mybatis/util/: PasswordHashUtil.java  SignatureUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/ru/kravchenko/se/: ProjectTest.java  SessionTest.java  TaskTest.java  UserTest.java
src/test/java/ru/kravchenko/se/test/: TestDB.java
